[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/level_disco/Actors/Player/PlayerDisco.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level_disco/Level/FullLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/level_disco/Level/DiscoBall.tscn" type="PackedScene" id=3]

[node name="Disco" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1536, 168 )

[node name="FullLevel" parent="." instance=ExtResource( 2 )]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -336, -328 )
z_index = 1

[node name="DiscoBall" parent="Node2D" instance=ExtResource( 3 )]
collision_layer = 16
motion/sync_to_physics = false
