[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/level_disco/Level/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/level_disco/art/DiscoFull.png" type="Texture" id=2]
[ext_resource path="res://src/level_disco/Level/Logo.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/level_disco/art/DiscoBackground.png" type="Texture" id=4]
[ext_resource path="res://src/level_disco/Level/Bartender.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/level_disco/Level/NPC/ClothingRacks.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/level_disco/Level/NPC/DJ.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/level_disco/Level/NPC/DanceArea.tscn" type="PackedScene" id=8]

[node name="FullLevel" type="KinematicBody2D"]
collision_layer = 0

[node name="Foreground" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 4 )

[node name="Box" parent="." instance=ExtResource( 1 )]
position = Vector2( -879, -75 )

[node name="Box2" parent="." instance=ExtResource( 1 )]
position = Vector2( -141, -179 )

[node name="Ceiling" type="CollisionPolygon2D" parent="."]
position = Vector2( 1, -100 )
polygon = PoolVector2Array( -1600, -300, -1600, -236, 1600, -236, 1600, -300, -13.0956, -300 )

[node name="Bar" type="CollisionPolygon2D" parent="."]
position = Vector2( 476, 580 )
polygon = PoolVector2Array( -384, -324, -384, -312, 236, -312, 236, -324 )
one_way_collision = true

[node name="floor" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 104 )
polygon = PoolVector2Array( -1600, 168, -1600, 300, 1600, 300, 1596, 104, 892, 104, 800, 204, -112, 208, -112, 232, -192, 232, -272, 232, -548, 232, -600, 208, -776, 208, -824, 232, -1396, 232, -1424, 168 )

[node name="OverBar" type="CollisionPolygon2D" parent="."]
position = Vector2( 24, 112 )
polygon = PoolVector2Array( 40, -40, 40, -8, 660, -8, 660, -40 )

[node name="OverDj" type="CollisionPolygon2D" parent="."]
position = Vector2( -1248, 56 )
polygon = PoolVector2Array( 100, -40, 100, -24, 604, -24, 604, -40 )

[node name="LeftWall" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1584, 300, -1584, -356, -1664, -356, -1664, 300 )

[node name="RightWall" type="CollisionPolygon2D" parent="."]
position = Vector2( 3248, 0 )
polygon = PoolVector2Array( -1584, 300, -1584, -356, -1664, -356, -1664, 300 )

[node name="Logo" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, -168 )
scale = Vector2( 0.85, 0.875 )

[node name="Bartender" parent="." instance=ExtResource( 5 )]
position = Vector2( 467, 234 )

[node name="ClothingRacks" parent="." instance=ExtResource( 6 )]
position = Vector2( 1162, 178 )

[node name="DJ" parent="." instance=ExtResource( 7 )]
position = Vector2( -1435, 276 )

[node name="DanceArea" parent="." instance=ExtResource( 8 )]
position = Vector2( -1043, 248 )
